arbiter-message/WirelessClientMessage.proto

syntax = "proto3";

/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2022 Rong "Mantle" Bao.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
 * Software, and to permit persons to whom the Software is furnished to do so, subject
 * to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies
 * or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

import "ClientInfo.proto";

/*
 * A message sent by Client to Host via wireless connection.
 */
message WirelessClientMessage {
  enum Type {
    NONE_ = 0;  // Placeholder value.
    PONG = 1;  // A reply to a Ping message.
    HANDSHAKE_ASSIGNMENT_CONFIRMATION = 2;  // An acknowledge to an Assignment message in Handshake.
    RESET_CONFIRMATION = 3;  // A confirmation of a successful Reset.
    HANDSHAKE_REQUEST = 4;  // A request to initiate a handshake.
    ARBITRATION_REQUEST = 5;  // A request to arbitrate.
  }
  Type type = 1;  // The message type.

  oneof content {
    ClientInfo assignment = 2;  // The assignment to be acknowledged.
  }
}
